

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>investpy.equities &mdash; investpy 0.9.5 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="investpy.funds" href="funds_api.html" />
    <link rel="prev" title="investpy" href="main_api.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> investpy
          

          
          </a>

          
            
            
              <div class="version">
                0.9.5
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.html">Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="equities.html">Stocks/Equities</a></li>
<li class="toctree-l1"><a class="reference internal" href="funds.html">Funds</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="api.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="main_api.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">investpy</span></code></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">investpy.equities</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="funds_api.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">investpy.funds</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="etfs_api.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">investpy.etfs</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="user_agent.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">investpy.user_agent</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="information.html">Additional Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="disclaimer.html">Disclaimer</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">investpy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="api.html">API Reference</a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">investpy.equities</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/equities_api.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-investpy.equities">
<span id="investpy-equities"></span><h1><a class="reference internal" href="#module-investpy.equities" title="investpy.equities"><code class="xref py py-mod docutils literal notranslate"><span class="pre">investpy.equities</span></code></a><a class="headerlink" href="#module-investpy.equities" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="investpy.equities.equities_as_df">
<code class="sig-prename descclassname">investpy.equities.</code><code class="sig-name descname">equities_as_df</code><span class="sig-paren">(</span><em class="sig-param">country=None</em><span class="sig-paren">)</span><a class="headerlink" href="#investpy.equities.equities_as_df" title="Permalink to this definition">¶</a></dt>
<dd><p>This function retrieves all the equities previously stored on <cite>equities.csv</cite> file, via
<cite>investpy.equities.retrieve_equities()</cite>. The CSV file is read and if it does not exists,
it is created again; but if it does exists, it is loaded into a <code class="xref py py-obj docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>country</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>, optional) – name of the country to retrieve all its available equities from.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>The resulting <code class="xref py py-obj docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code> contains the <cite>equities.csv</cite> file content if
it was properly read or retrieved in case it did not exist in the moment when the
function was first called.</p>
<p>So on, the resulting <code class="xref py py-obj docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code> will look like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">name</span> <span class="o">|</span> <span class="n">full</span> <span class="n">name</span> <span class="o">|</span> <span class="n">tag</span> <span class="o">|</span> <span class="n">isin</span> <span class="o">|</span> <span class="nb">id</span>
<span class="o">-----|-----------|-----|------|----</span>
<span class="n">xxxx</span> <span class="o">|</span> <span class="n">xxxxxxxxx</span> <span class="o">|</span> <span class="n">xxx</span> <span class="o">|</span> <span class="n">xxxx</span> <span class="o">|</span> <span class="n">xx</span>
</pre></div>
</div>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code> - equities_df</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>IOError</strong> – raised if equities retrieval failed, both for missing file or empty file, after and before retrieval.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="investpy.equities.equities_as_dict">
<code class="sig-prename descclassname">investpy.equities.</code><code class="sig-name descname">equities_as_dict</code><span class="sig-paren">(</span><em class="sig-param">country=None</em>, <em class="sig-param">columns=None</em>, <em class="sig-param">as_json=False</em><span class="sig-paren">)</span><a class="headerlink" href="#investpy.equities.equities_as_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>This function retrieves all the available equities indexed in Investing.com, already
stored on <cite>equities.csv</cite>, which if does not exists, will be created by <cite>investpy.equities.retrieve_equities()</cite>.
This function also allows the user to specify which country do they want to retrieve data from,
or from every listed country; the columns which the user wants to be included on the resulting
<code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code>; and the output of the function will either be a <code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code> or a <code class="xref py py-obj docutils literal notranslate"><span class="pre">json</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>country</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>, optional) – name of the country to retrieve all its available equities from.</p></li>
<li><p><strong>columns</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code>, optional) – names of the columns of the equity data to retrieve &lt;country, name, full_name, tag, isin, id, currency&gt;</p></li>
<li><p><strong>as_json</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code>, optional) – value to determine the format of the output data which can either be a <code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code> or a <code class="xref py py-obj docutils literal notranslate"><span class="pre">json</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>The resulting <code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code> contains the retrieved data if found, if not, the corresponding
fields are filled with <cite>None</cite> values.</p>
<p>In case the information was successfully retrieved, the <code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code> will look like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s1">&#39;country&#39;</span><span class="p">:</span> <span class="n">country</span><span class="p">,</span>
    <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="n">name</span><span class="p">,</span>
    <span class="s1">&#39;full_name&#39;</span><span class="p">:</span> <span class="n">full_name</span><span class="p">,</span>
    <span class="s1">&#39;tag&#39;</span><span class="p">:</span> <span class="n">tag</span><span class="p">,</span>
    <span class="s1">&#39;isin&#39;</span><span class="p">:</span> <span class="n">isin</span><span class="p">,</span>
    <span class="s1">&#39;id&#39;</span><span class="p">:</span> <span class="nb">id</span><span class="p">,</span>
    <span class="s1">&#39;currency&#39;</span><span class="p">:</span> <span class="n">currency</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code> or <code class="xref py py-obj docutils literal notranslate"><span class="pre">json</span></code> - equities_dict</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – raised when any of the input arguments is not valid.</p></li>
<li><p><strong>IOError</strong> – raised when <cite>equities.csv</cite> file is missing or empty.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="investpy.equities.equities_as_list">
<code class="sig-prename descclassname">investpy.equities.</code><code class="sig-name descname">equities_as_list</code><span class="sig-paren">(</span><em class="sig-param">country=None</em><span class="sig-paren">)</span><a class="headerlink" href="#investpy.equities.equities_as_list" title="Permalink to this definition">¶</a></dt>
<dd><p>This function retrieves all the equities previously stored on <cite>equities.csv</cite> file, via
<cite>investpy.equities.retrieve_equities()</cite>. The CSV file is read and if it does not exists,
it is created again; but if it does exists, equity names are loaded into a <code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>country</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>, optional) – name of the country to retrieve all its available equities from.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>The resulting <code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code> contains the <cite>equities.csv</cite> file content if
it was properly read or retrieved in case it did not exist in the moment when the
function was first called, as a <code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code> containing all the equity names.</p>
<p>So on the listing will contain the equity names listed on Investing.com and will
look like the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">equities_list</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;ACS&#39;</span><span class="p">,</span> <span class="s1">&#39;Abengoa&#39;</span><span class="p">,</span> <span class="s1">&#39;Atresmedia&#39;</span><span class="p">,</span> <span class="o">...</span><span class="p">]</span>
</pre></div>
</div>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code> - equities_list</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>IOError</strong> – raised if equities retrieval failed, both for missing file or empty file, after and before retrieval.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="investpy.equities.equity_countries_as_list">
<code class="sig-prename descclassname">investpy.equities.</code><code class="sig-name descname">equity_countries_as_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#investpy.equities.equity_countries_as_list" title="Permalink to this definition">¶</a></dt>
<dd><p>This function retrieves all the country names indexed in Investing.com with available equities to retrieve data
from, via reading the <cite>equity_countries.csv</cite> file from the resources directory. So on, this function will display a
listing containing a set of countries, in order to let the user know which countries are taken into account and also
the return listing from this function can be used for country param check if needed.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The resulting <code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code> contains all the available countries with equities as indexed in Investing.com</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code> - countries</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>IndexError</strong> – if <cite>equity_countries.csv</cite> was unavailable or not found.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="investpy.equities.retrieve_equities">
<code class="sig-prename descclassname">investpy.equities.</code><code class="sig-name descname">retrieve_equities</code><span class="sig-paren">(</span><em class="sig-param">test_mode=False</em><span class="sig-paren">)</span><a class="headerlink" href="#investpy.equities.retrieve_equities" title="Permalink to this definition">¶</a></dt>
<dd><p>This function retrieves all the available <cite>equities</cite> indexed on Investing.com, so to
retrieve data from them which will be used later for inner functions for data retrieval.
All the equities available can be found at: <a class="reference external" href="https://es.investing.com/equities/">https://es.investing.com/equities/</a>. Additionally,
when equities are retrieved all the meta-information is both returned as a <code class="xref py py-obj docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code>
and stored on a CSV file on a package folder containing all the available resources.
Note that maybe some of the information contained in the resulting <code class="xref py py-obj docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code> is useless as it is
just used for inner function purposes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>test_mode</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code>) – variable to avoid time waste on travis-ci since it just needs to test the basics in order to improve code
coverage.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>The resulting <code class="xref py py-obj docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code> contains all the equities meta-information if found, if not, an
empty <code class="xref py py-obj docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code> will be returned and no CSV file will be stored.</p>
<p>In the case that the retrieval process of equities was successfully completed, the resulting
<code class="xref py py-obj docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code> will look like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">name</span> <span class="o">|</span> <span class="n">full</span> <span class="n">name</span> <span class="o">|</span> <span class="n">tag</span> <span class="o">|</span> <span class="n">isin</span> <span class="o">|</span> <span class="nb">id</span>
<span class="o">-----|-----------|-----|------|----</span>
<span class="n">xxxx</span> <span class="o">|</span> <span class="n">xxxxxxxxx</span> <span class="o">|</span> <span class="n">xxx</span> <span class="o">|</span> <span class="n">xxxx</span> <span class="o">|</span> <span class="n">xx</span>
</pre></div>
</div>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code> - equities</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – if any of the introduced arguments is not valid.</p></li>
<li><p><strong>FileNotFoundError</strong> – raised if <cite>equity_countries.csv</cite> file does not exists or is empty.</p></li>
<li><p><strong>ConnectionError</strong> – if GET requests does not return 200 status code.</p></li>
<li><p><strong>IndexError</strong> – if equities information was unavailable or not found.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="investpy.equities.retrieve_equity_countries">
<code class="sig-prename descclassname">investpy.equities.</code><code class="sig-name descname">retrieve_equity_countries</code><span class="sig-paren">(</span><em class="sig-param">test_mode=False</em><span class="sig-paren">)</span><a class="headerlink" href="#investpy.equities.retrieve_equity_countries" title="Permalink to this definition">¶</a></dt>
<dd><p>This function retrieves all the country names indexed in Investing.com with available equities to retrieve data
from, via Web Scraping <a class="reference external" href="https://www.investing.com/equities/">https://www.investing.com/equities/</a> where the available countries are listed, and from their
names the specific equity website of every country is retrieved in order to get the ID which will later be used
when retrieving all the information from the available equities in every country.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>test_mode</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code>) – variable to avoid time waste on travis-ci since it just needs to test the basics in order to improve code
coverage.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The resulting <code class="xref py py-obj docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code> contains all the available countries with their corresponding ID,
which will be used later by investpy.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code> - equity_countries</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – raised if any of the introduced arguments is not valid.</p></li>
<li><p><strong>ConnectionError</strong> – raised if connection to Investing.com could not be established.</p></li>
<li><p><strong>RuntimeError</strong> – raised if no countries were retrieved from Investing.com equity listing.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="investpy.equities.retrieve_equity_info">
<code class="sig-prename descclassname">investpy.equities.</code><code class="sig-name descname">retrieve_equity_info</code><span class="sig-paren">(</span><em class="sig-param">tag</em><span class="sig-paren">)</span><a class="headerlink" href="#investpy.equities.retrieve_equity_info" title="Permalink to this definition">¶</a></dt>
<dd><p>This function retrieves both the ISIN code, the currency and the symbol of an equity indexed in Investing.com, so
to include additional information in <cite>equities.csv</cite> file. The ISIN code will later be used in order to retrieve more
information from the specified equity, as the ISIN code is an unique identifier of each equity; the currency
will be required in order to know which currency is the value in, and the symbol will be used for processing the
request to HistoricalDataAjax to retrieve historical data from Investing.com.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>tag</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>) – is the tag of the equity to retrieve the information from as indexed by Investing.com.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>The resulting <code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code> contains the needed information for the equities listing, so on, the ISIN</dt><dd><p>code of the introduced equity, the currency of its values and the symbol of the equity.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code> - info</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ConnectionError</strong> – raised if GET requests does not return 200 status code.</p></li>
<li><p><strong>IndexError</strong> – raised if either the isin code or the currency were unable to retrieve.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="funds_api.html" class="btn btn-neutral float-right" title="investpy.funds" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="main_api.html" class="btn btn-neutral float-left" title="investpy" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018-2019, Alvaro Bartolome

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>