

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>investpy.etfs &mdash; investpy 0.9.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="investpy.user_agent" href="user_agent.html" />
    <link rel="prev" title="investpy.funds" href="funds_api.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> investpy
          

          
          </a>

          
            
            
              <div class="version">
                0.9.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.html">Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="equities.html">Stocks/Equities</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="api.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="main_api.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">investpy</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="equities_api.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">investpy.equities</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="funds_api.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">investpy.funds</span></code></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">investpy.etfs</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="user_agent.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">investpy.user_agent</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="information.html">Additional Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="disclaimer.html">Disclaimer</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">investpy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="api.html">API Reference</a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">investpy.etfs</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/etfs_api.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-investpy.etfs">
<span id="investpy-etfs"></span><h1><a class="reference internal" href="#module-investpy.etfs" title="investpy.etfs"><code class="xref py py-mod docutils literal notranslate"><span class="pre">investpy.etfs</span></code></a><a class="headerlink" href="#module-investpy.etfs" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="investpy.etfs.etf_countries_as_list">
<code class="sig-prename descclassname">investpy.etfs.</code><code class="sig-name descname">etf_countries_as_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#investpy.etfs.etf_countries_as_list" title="Permalink to this definition">¶</a></dt>
<dd><p>This function retrieves all the available countries to retrieve etfs from, as the listed
countries are the ones indexed on Investing.com. The purpose of this function is to list
the countries which have available etfs according to Investing.com data, so to ease the
etf retrieval process of a particular country.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><p>The resulting <code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code> contains all the countries listed on Investing.com with
etfs available to retrieve data from.</p>
<p>In the case that the file reading of <cite>etf_countries.csv</cite> which contains the names and codes of the countries
with etfs was successfully completed, the resulting <code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code> will look like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">countries</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;australia&#39;</span><span class="p">,</span> <span class="s1">&#39;austria&#39;</span><span class="p">,</span> <span class="s1">&#39;belgium&#39;</span><span class="p">,</span> <span class="s1">&#39;brazil&#39;</span><span class="p">,</span> <span class="o">...</span><span class="p">]</span>
</pre></div>
</div>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code> - countries</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>FileNotFoundError</strong> – raised when <cite>etf_countries.csv</cite> file is missing.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="investpy.etfs.etfs_as_df">
<code class="sig-prename descclassname">investpy.etfs.</code><code class="sig-name descname">etfs_as_df</code><span class="sig-paren">(</span><em class="sig-param">country=None</em><span class="sig-paren">)</span><a class="headerlink" href="#investpy.etfs.etfs_as_df" title="Permalink to this definition">¶</a></dt>
<dd><p>This function retrieves all the available countries to retrieve etfs from, as the listed
countries are the ones indexed on Investing.com. The purpose of this function is to list
the countries which have available etfs according to Investing.com data, so to ease the
etf retrieval process of a particular country.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>country</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>, optional) – name of the country to retrieve all its available etfs from.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>The resulting <code class="xref py py-obj docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code> contains all the etfs basic information stored on <cite>etfs.csv</cite>, since it
was previously retrieved in <cite>investpy.etfs.retrieve_etfs()</cite>. Unless the country is specified, all the
available etfs indexed on Investing.com is returned, but if it is specified, just the etfs from that country
are returned.</p>
<p>In the case that the file reading of <cite>etfs.csv</cite> or the retrieval process from Investing.com was
successfully completed, the resulting <code class="xref py py-obj docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code> will look like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">country</span> <span class="o">|</span> <span class="n">country_code</span> <span class="o">|</span> <span class="n">name</span> <span class="o">|</span> <span class="n">symbol</span> <span class="o">|</span> <span class="n">tag</span> <span class="o">|</span> <span class="nb">id</span>
<span class="o">--------|--------------|------|--------|-----|----</span>
<span class="n">xxxxxxx</span> <span class="o">|</span> <span class="n">xxxxxxxxxxxx</span> <span class="o">|</span> <span class="n">xxxx</span> <span class="o">|</span> <span class="n">xxxxxx</span> <span class="o">|</span> <span class="n">xxx</span> <span class="o">|</span> <span class="n">xx</span>
</pre></div>
</div>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code> - etfs</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – raised when any of the input arguments is not valid.</p></li>
<li><p><strong>IOError</strong> – raised when <cite>etfs.csv</cite> file is missing.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="investpy.etfs.etfs_as_dict">
<code class="sig-prename descclassname">investpy.etfs.</code><code class="sig-name descname">etfs_as_dict</code><span class="sig-paren">(</span><em class="sig-param">country=None</em>, <em class="sig-param">columns=None</em>, <em class="sig-param">as_json=False</em><span class="sig-paren">)</span><a class="headerlink" href="#investpy.etfs.etfs_as_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>This function retrieves all the available etfs indexed on Investing.com, already
stored on <cite>etfs.csv</cite>, which if does not exists, will be created by <cite>investpy.etfs.retrieve_etfs()</cite>.
This function also allows the user to specify which country do they want to retrieve data from,
or from every listed country; the columns which the user wants to be included on the resulting
<code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code>; and the output of the function will either be a <code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code> or a <code class="xref py py-obj docutils literal notranslate"><span class="pre">json</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>country</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>, optional) – name of the country to retrieve all its available etfs from.</p></li>
<li><p><strong>columns</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code>, optional) – names of the columns of the etf data to retrieve &lt;country, country_code, id, name, symbol, tag&gt;</p></li>
<li><p><strong>as_json</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code>, optional) – value to determine the format of the output data which can either be a <code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code> or a <code class="xref py py-obj docutils literal notranslate"><span class="pre">json</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>The resulting <code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code> contains the retrieved data if found, if not, the corresponding
fields are filled with <cite>None</cite> values.</p>
<p>In case the information was successfully retrieved, the <code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code> will look like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s1">&#39;country&#39;</span><span class="p">:</span> <span class="n">country</span><span class="p">,</span>
    <span class="s1">&#39;country_code&#39;</span><span class="p">:</span> <span class="n">country_code</span><span class="p">,</span>
    <span class="s1">&#39;id&#39;</span><span class="p">:</span> <span class="nb">id</span><span class="p">,</span>
    <span class="s1">&#39;tag&#39;</span><span class="p">:</span> <span class="n">tag</span><span class="p">,</span>
    <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="n">name</span><span class="p">,</span>
    <span class="s1">&#39;symbol&#39;</span><span class="p">:</span> <span class="n">symbol</span>
<span class="p">}</span>
</pre></div>
</div>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code> or <code class="xref py py-obj docutils literal notranslate"><span class="pre">json</span></code> - etfs_dict</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – raised when any of the input arguments is not valid.</p></li>
<li><p><strong>IOError</strong> – raised when <cite>etfs.csv</cite> file is missing or empty.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="investpy.etfs.etfs_as_list">
<code class="sig-prename descclassname">investpy.etfs.</code><code class="sig-name descname">etfs_as_list</code><span class="sig-paren">(</span><em class="sig-param">country=None</em><span class="sig-paren">)</span><a class="headerlink" href="#investpy.etfs.etfs_as_list" title="Permalink to this definition">¶</a></dt>
<dd><p>This function retrieves all the available etfs indexed on Investing.com, already
stored on <cite>etfs.csv</cite>, which if does not exists, will be created by <cite>investpy.etfs.retrieve_etfs()</cite>.
This function also allows the users to specify which country do they want to retrieve data from or if they
want to retrieve it from every listed country; so on, a listing of etfs will be returned. This function
helps the user to get to know which etfs are available on Investing.com.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>country</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>, optional) – name of the country to retrieve all its available etfs from.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>The resulting <code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code> contains the retrieved data from the <cite>etfs.csv</cite> file, which is
a listing of the names of the etfs listed on Investing.com, which is the input for data
retrieval functions as the name of the etf to retrieve data from needs to be specified.</p>
<p>In case the listing was successfully retrieved, the <code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code> will look like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">etfs_list</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Betashares U.S. Equities Strong Bear Currency Hedg&#39;</span><span class="p">,</span>
            <span class="s1">&#39;Betashares Active Australian Hybrids&#39;</span><span class="p">,</span>
            <span class="s1">&#39;Australian High Interest Cash&#39;</span><span class="p">,</span> <span class="o">...</span><span class="p">]</span>
</pre></div>
</div>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code> - etfs_list</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – raised when any of the input arguments is not valid.</p></li>
<li><p><strong>IOError</strong> – raised when <cite>etfs.csv</cite> file is missing or empty.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="investpy.etfs.retrieve_etfs">
<code class="sig-prename descclassname">investpy.etfs.</code><code class="sig-name descname">retrieve_etfs</code><span class="sig-paren">(</span><em class="sig-param">test_mode=False</em><span class="sig-paren">)</span><a class="headerlink" href="#investpy.etfs.retrieve_etfs" title="Permalink to this definition">¶</a></dt>
<dd><p>This function retrieves all the available <cite>world etfs</cite> indexed on Investing.com, so to
retrieve data from them which will be used later for inner functions for data retrieval.
All the etfs available can be found at: <a class="reference external" href="https://es.investing.com/etfs/world-etfs">https://es.investing.com/etfs/world-etfs</a>. Additionally,
when etfs are retrieved all the meta-information is both returned as a <code class="xref py py-obj docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code>
and stored on a CSV file on a package folder containing all the available resources.
Note that maybe some of the information contained in the resulting <code class="xref py py-obj docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code> is useless as it is
just used for inner function purposes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>test_mode</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code>) – variable to avoid time waste on travis-ci since it just needs to test the basics in order to determine code
coverage.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>The resulting <code class="xref py py-obj docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code> contains all the world etfs meta-information if found, if not, an
empty <code class="xref py py-obj docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code> will be returned and no CSV file will be stored.</p>
<p>In the case that the retrieval process of world etfs was successfully completed, the resulting
<code class="xref py py-obj docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code> will look like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">country</span> <span class="o">|</span> <span class="n">country_code</span> <span class="o">|</span> <span class="n">name</span> <span class="o">|</span> <span class="n">symbol</span> <span class="o">|</span> <span class="n">tag</span> <span class="o">|</span> <span class="nb">id</span>
<span class="o">--------|--------------|------|--------|-----|----</span>
<span class="n">xxxxxxx</span> <span class="o">|</span> <span class="n">xxxxxxxxxxxx</span> <span class="o">|</span> <span class="n">xxxx</span> <span class="o">|</span> <span class="n">xxxxxx</span> <span class="o">|</span> <span class="n">xxx</span> <span class="o">|</span> <span class="n">xx</span>
</pre></div>
</div>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code> - etfs</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – if any of the introduced arguments is not valid.</p></li>
<li><p><strong>FileNotFoundError</strong> – raised when <cite>etf_countries.csv</cite> file is missing.</p></li>
<li><p><strong>ConnectionError</strong> – if GET requests does not return 200 status code.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="user_agent.html" class="btn btn-neutral float-right" title="investpy.user_agent" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="funds_api.html" class="btn btn-neutral float-left" title="investpy.funds" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018-2019, Alvaro Bartolome

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>