

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>investpy.funds &mdash; investpy 0.9.7 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="investpy.etfs" href="etfs_api.html" />
    <link rel="prev" title="investpy.stocks" href="stocks_api.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> investpy
          

          
          </a>

          
            
            
              <div class="version">
                0.9.7
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.html">Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="stocks.html">Stocks/Equities</a></li>
<li class="toctree-l1"><a class="reference internal" href="funds.html">Funds</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="api.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="main_api.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">investpy</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="stocks_api.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">investpy.stocks</span></code></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">investpy.funds</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="etfs_api.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">investpy.etfs</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="user_agent.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">investpy.user_agent</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="information.html">Additional Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="disclaimer.html">Disclaimer</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">investpy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="api.html">API Reference</a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">investpy.funds</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/funds_api.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-investpy.funds">
<span id="investpy-funds"></span><h1><a class="reference internal" href="#module-investpy.funds" title="investpy.funds"><code class="xref py py-mod docutils literal notranslate"><span class="pre">investpy.funds</span></code></a><a class="headerlink" href="#module-investpy.funds" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="investpy.funds.fund_countries_as_list">
<code class="sig-prename descclassname">investpy.funds.</code><code class="sig-name descname">fund_countries_as_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#investpy.funds.fund_countries_as_list" title="Permalink to this definition">¶</a></dt>
<dd><p>This function retrieves all the country names indexed in Investing.com with available funds to retrieve data
from, via reading the <cite>fund_countries.csv</cite> file from the resources directory. So on, this function will display a
listing containing a set of countries, in order to let the user know which countries are taken into account and also
the return listing from this function can be used for country param check if needed.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The resulting <code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code> contains all the available countries with funds as indexed in Investing.com</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code> - countries</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>IndexError</strong> – if <cite>fund_countries.csv</cite> was unavailable or not found.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="investpy.funds.funds_as_df">
<code class="sig-prename descclassname">investpy.funds.</code><code class="sig-name descname">funds_as_df</code><span class="sig-paren">(</span><em class="sig-param">country=None</em><span class="sig-paren">)</span><a class="headerlink" href="#investpy.funds.funds_as_df" title="Permalink to this definition">¶</a></dt>
<dd><p>This function retrieves all the available <cite>funds</cite> from Investing.com and returns them as a <code class="xref py py-obj docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code>,
which contains not just the fund names, but all the fields contained on the funds file.
All the available funds can be found at: <a class="reference external" href="https://es.investing.com/funds/">https://es.investing.com/funds/</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>country</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>, optional) – name of the country to retrieve all its available funds from.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>The resulting <code class="xref py py-obj docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code> contains all the funds basic information retrieved from Investing.com,
some of which is not useful for the user, but for the inner package functions, such as the <cite>id</cite> field,
for example.</p>
<p>In case the information was successfully retrieved, the <code class="xref py py-obj docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code> will look like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>asset class | id | isin | issuer | name | symbol | tag
------------|----|------|--------|------|--------|-----
xxxxxxxxxxx | xx | xxxx | xxxxxx | xxxx | xxxxxx | xxx
</pre></div>
</div>
<p>Just like <cite>investpy.funds.retrieve_funds()</cite> <code class="xref py py-obj docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code> output, but instead of generating the
CSV file, this function just reads it and loads it into a <code class="xref py py-obj docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code> object.</p>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code> - funds_df</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>IOError</strong> – if the funds file from <cite>investpy</cite> is missing or errored.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="investpy.funds.funds_as_dict">
<code class="sig-prename descclassname">investpy.funds.</code><code class="sig-name descname">funds_as_dict</code><span class="sig-paren">(</span><em class="sig-param">country=None</em>, <em class="sig-param">columns=None</em>, <em class="sig-param">as_json=False</em><span class="sig-paren">)</span><a class="headerlink" href="#investpy.funds.funds_as_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>This function retrieves all the available funds on Investing.com and returns them as a <code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code> containing the
<cite>asset_class</cite>, <cite>id</cite>, <cite>issuer</cite>, <cite>name</cite>, <cite>symbol</cite> and <cite>tag</cite>. All the available funds can be found at:
<a class="reference external" href="https://es.investing.com/etfs/">https://es.investing.com/etfs/</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>country</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>, optional) – name of the country to retrieve all its available funds from.</p></li>
<li><p><strong>columns</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code> of <code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>, optional) – description
a <cite>list</cite> containing the column names from which the data is going to be retrieved.</p></li>
<li><p><strong>as_json</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code>, optional) – description
value to determine the format of the output data (<code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code> or <code class="xref py py-obj docutils literal notranslate"><span class="pre">json</span></code>).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>The resulting <code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code> contains the retrieved data if found, if not, the corresponding
fields are filled with <cite>None</cite> values.</p>
<p>In case the information was successfully retrieved, the <code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code> will look like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s1">&#39;asset class&#39;</span><span class="p">:</span> <span class="n">asset_class</span><span class="p">,</span>
    <span class="s1">&#39;id&#39;</span><span class="p">:</span> <span class="nb">id</span><span class="p">,</span>
    <span class="s1">&#39;isin&#39;</span><span class="p">:</span> <span class="n">isin</span><span class="p">,</span>
    <span class="s1">&#39;issuer&#39;</span><span class="p">:</span> <span class="n">issuer</span><span class="p">,</span>
    <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="n">name</span><span class="p">,</span>
    <span class="s1">&#39;symbol&#39;</span><span class="p">:</span> <span class="n">symbol</span><span class="p">,</span>
    <span class="s1">&#39;tag&#39;</span><span class="p">:</span> <span class="n">tag</span>
<span class="p">}</span>
</pre></div>
</div>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code> or <code class="xref py py-obj docutils literal notranslate"><span class="pre">json</span></code> - funds_dict</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – raised when the introduced arguments are not correct.</p></li>
<li><p><strong>IOError</strong> – if the funds file from <cite>investpy</cite> is missing or errored.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="investpy.funds.funds_as_list">
<code class="sig-prename descclassname">investpy.funds.</code><code class="sig-name descname">funds_as_list</code><span class="sig-paren">(</span><em class="sig-param">country=None</em><span class="sig-paren">)</span><a class="headerlink" href="#investpy.funds.funds_as_list" title="Permalink to this definition">¶</a></dt>
<dd><p>This function retrieves all the available funds and returns a list of each one of them.
All the available funds can be found at: <a class="reference external" href="https://es.investing.com/funds/">https://es.investing.com/funds/</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>country</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>, optional) – name of the country to retrieve all its available funds from.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>The resulting list contains the retrieved data, which corresponds to the fund names of
every fund listed on Investing.com.</p>
<p>In case the information was successfully retrieved from the CSV file, the <code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code> will look like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">funds</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Blackrock Global Funds - Global Allocation Fund E2&#39;</span><span class="p">,</span>
        <span class="s1">&#39;Quality Inversión Conservadora Fi&#39;</span><span class="p">,</span>
        <span class="s1">&#39;Nordea 1 - Stable Return Fund E Eur&#39;</span><span class="p">,</span>
        <span class="o">...</span><span class="p">]</span>
</pre></div>
</div>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code> - funds_list</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – raised when the introduced arguments are not correct.</p></li>
<li><p><strong>IOError</strong> – if the funds file from <cite>investpy</cite> is missing or errored.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="investpy.funds.retrieve_fund_countries">
<code class="sig-prename descclassname">investpy.funds.</code><code class="sig-name descname">retrieve_fund_countries</code><span class="sig-paren">(</span><em class="sig-param">test_mode=False</em><span class="sig-paren">)</span><a class="headerlink" href="#investpy.funds.retrieve_fund_countries" title="Permalink to this definition">¶</a></dt>
<dd><p>This function retrieves all the country names indexed in Investing.com with available funds to retrieve data
from, via Web Scraping <a class="reference external" href="https://www.investing.com/funds/">https://www.investing.com/funds/</a> where the available countries are listed and retrieved.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>test_mode</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code>) – variable to avoid time waste on travis-ci since it just needs to test the basics in order to improve code
coverage.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The resulting <code class="xref py py-obj docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code> contains all the available countries with their corresponding ID,
which will be used later by investpy.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code> - fund_countries</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ConnectionError</strong> – raised if connection to Investing.com could not be established.</p></li>
<li><p><strong>RuntimeError</strong> – raised if no countries were retrieved from Investing.com fund listing.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="investpy.funds.retrieve_fund_info">
<code class="sig-prename descclassname">investpy.funds.</code><code class="sig-name descname">retrieve_fund_info</code><span class="sig-paren">(</span><em class="sig-param">tag</em><span class="sig-paren">)</span><a class="headerlink" href="#investpy.funds.retrieve_fund_info" title="Permalink to this definition">¶</a></dt>
<dd><p>This function retrieves additional information from a fund as listed in Investing.com. Every fund data is retrieved
and stored in a CSV in order to get all the possible information from a fund.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>tag</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>) – is the identifying tag of the specified fund.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>The resulting <code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code> contains the retrieved data if found, if not, the corresponding
fields are filled with <cite>None</cite> values.</p>
<p>In case the information was successfully retrieved, the <code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code> will look like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s1">&#39;issuer&#39;</span><span class="p">:</span> <span class="n">issuer_value</span><span class="p">,</span>
    <span class="s1">&#39;isin&#39;</span><span class="p">:</span> <span class="n">isin_value</span><span class="p">,</span>
    <span class="s1">&#39;asset class&#39;</span><span class="p">:</span> <span class="n">asset_value</span>
<span class="p">}</span>
</pre></div>
</div>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code> - fund_data</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ConnectionError</strong> – if GET requests does not return 200 status code.</p></li>
<li><p><strong>IndexError</strong> – if fund information was unavailable or not found.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="investpy.funds.retrieve_funds">
<code class="sig-prename descclassname">investpy.funds.</code><code class="sig-name descname">retrieve_funds</code><span class="sig-paren">(</span><em class="sig-param">test_mode=False</em><span class="sig-paren">)</span><a class="headerlink" href="#investpy.funds.retrieve_funds" title="Permalink to this definition">¶</a></dt>
<dd><p>This function retrieves all the available <cite>funds</cite> listed in Investing.com <a class="reference external" href="https://es.investing.com/funds">https://es.investing.com/funds</a>. Retrieving
all the meta-information attached to them. Additionally when funds are retrieved all the meta-information
is both returned as a <code class="xref py py-obj docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code> and stored on a CSV file on a package folder containing all the
available resources. Note that maybe some of the information contained in the resulting <code class="xref py py-obj docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code>
is useless.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>test_mode</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code>) – variable to avoid time waste on travis-ci since it just needs to test the basics in order to improve code
coverage.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>The resulting <code class="xref py py-obj docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code> contains all the fund meta-information if found, if not, an
empty <code class="xref py py-obj docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code> will be returned and no CSV file will be stored.</p>
<p>In the case that the retrieval process of funds was successfully completed, the resulting
<code class="xref py py-obj docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code> will look like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>asset class | id | isin | issuer | name | symbol | tag
------------|----|------|--------|------|--------|-----
xxxxxxxxxxx | xx | xxxx | xxxxxx | xxxx | xxxxxx | xxx
</pre></div>
</div>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code> - funds</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – if any of the introduced arguments is not valid.</p></li>
<li><p><strong>ConnectionError</strong> – if GET requests does not return 200 status code.</p></li>
<li><p><strong>IndexError</strong> – if fund information was unavailable or not found.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="etfs_api.html" class="btn btn-neutral float-right" title="investpy.etfs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="stocks_api.html" class="btn btn-neutral float-left" title="investpy.stocks" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018-2019, Alvaro Bartolome

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>